<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Company</title>
</head>

<body>
    <nav class="menu">
        <div class="container">
            <div class="hamburger">
                <span class="hamburger__span"></span>
                <span class="hamburger__span"></span>
                <span class="hamburger__span"></span>
            </div>
        </div>
    </nav>
    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <ul class="info">
                    Оптовый отдел
                    <li class="info__link"><a href="tel:+79517826958">8(951)782 69 58</a></li>
                    <li class="info__link"><a href="#">td.karavan.kas@mail.ru</a></li>
                    <li class="info__link">Доставка по городу</li>
                    <li class="info__link"><a href="tel:+79517835575">8(951)783 55 75</a></li>
                </ul>
                <div class="logo"><img src="./icon/Logo.svg" alt="logo"></div>
                <div class="price">
                    <div class="price__item"><a href="./pdf/ТД Караван 2021. МПР, СУХ, КРПЧ.pdf" download>PDF</a></div>
                    <div class="price__item"><a href="./pdf/ТД Караван полный прайс 2021.xlsx" download>EXCEL</a></div>
                    <div class="price__item-save">сохранить <br> прайс</div>
                </div>
            </div>
        </div>
    </section>
    <section class="company">
        <div class="company__bg"></div>
        <div class="container">
            <div class="company__wrapper-header">
                <h1>Прямые представители групп товаров по УРФО </h1>
                <h3>Обратная связь и доставка удобным для вас способом!</h3>
                <h4>Товар гастрономический группы в индивидуальной упаковке!</h4>
            </div>
            <ul class="assortment">
                <li class="assortiment-item">соки</li>
                <li class="assortiment-item-flex-end">арахис</li>
                <li class="assortiment-item">чипсы</li>
                <li class="assortiment-item-flex-end">энергетики</li>
                <li class="assortiment-item-text-center">пиво <br><br>стекло/жесть/кеги</li>
                <li class="assortiment-item-flex-end">крутики</li>
                <li class="assortiment-item">шоколад</li>
                <li class="assortiment-item-flex-end">минеральная вода</li>
            </ul>
        </div>
    </section>



    <section class="product">
        <!-- <video src="./video/video.mp4" class="product__video" autoplay loop></video> -->
        <div class="container">
            <div class="company__wrapper-header product-company__wrapper-header">
                <h3>Материалы сайта являются собственностью</h3>
                <h1>ООО ТД “Караван”</h1>
                <h3>Челябинск, улица Короленко, строение 83, помещение 4 офис 5 </h3>
            </div>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Анчоус
                        <br>
                        Икра чехони вяленая
                        Кальмар
                        КОЛЬЦА
                        Паутинка КАРАКАТИЦА
                        Паутинка светлая
                        СТРУЖКА
                        СТРУЖКА по-шанхайски
                        СТРУЖКА со вкусом краба
                        ХОТ ТЕЙСТИ
                        Полукольцас/с со вкусом краба
                    </div>
                </div>
                <div class="slide-wrapper">
                    <li class="  product__slider-item product__slider-item active">
                        <img src="./img/fish-one.png" alt="one">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/fish-second.png" alt="second">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/fish-three.png" alt="three">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/fish-four.png" alt="four">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/fish-five.png" alt="five">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/fish-six.png" alt="six">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Крабовое мясо
                        Крабовое мясо по-шанхайски
                        Кальмар
                        Минтай
                        Рваный
                        Соломка
                        Соломка с перцем
                        Паутинка сёмги сушено-вяленая
                        Паутинка форели
                        Полосатик жёлтый
                        Соломка горбуши суш/копч
                        Соломка форели суш/копч
                        Таранка с перцем соломка
                    </div>
                </div>
                <div class="slide-wrapper-second">
                    <li class="  product__slider-item product__slider-item">
                        <img src="./img/meat.png" alt="meat">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/meat-second.png" alt="meat">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">           
                    <div class="product__text">
                        Кальмар
                        Треска
                        Соломка
                        Соломка с перцем
                        Тунец
                        Тунец с перцем
                        Щука соломка
                        Янтарная рыбка с перцем
                        Янтарная соломка с перцем
                    </div>
                </div>
                <div class="slide-wrapper">
                    <li class="  product__slider-item product__slider-item">
                        <img src="./img/solom.png" alt="solom">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/solom-second.png" alt="second">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/solom-three.png" alt="three">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/solom-four.png" alt="four">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Карпаччо из мяса птицы с/к
                        Охлажденный 
                        Соломка оригинальная
                        Соломка с перцем 
                        Колбаски 
                    </div>
                </div>
                <div class="slide-wrapper-second">
                    <li class="  product__slider-item product__slider-item ">
                        <img src="./img/sosich.png" alt="sosich">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/sosich-second.png" alt="second">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Сырная продукция 
                        Фрайчизы
                    </div>
                </div>
                <div class="slide-wrapper">
                    <li class="  product__slider-item product__slider-item ">
                        <img src="./img/franchiz.png" alt="franchiz">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/franchiz-second.png" alt="franchiz-second">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/franchize-three.png" alt="three">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Бочонок 
                        копченый надутый
                        
                        “Бекон”
                        “Васаби”
                        “Чеддер”
                    </div>
                </div>
                <div class="slide-wrapper-second">
                    <li class="  product__slider-item product__slider-item ">
                        <img src="./img/bochka.png" alt="bochka">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/bochka-second.png" alt="bochka-second">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Чизбери молочный
                        Нити
                        Белые
                        Копченые 
                        С паприкой
                        С укропом
                        “Коса” /”Нити”
                        Белая
                        Копченая
                    </div>
                </div>
                <div class="slide-wrapper">
                    <li class="  product__slider-item product__slider-item ">
                        <img src="./img/cheez.png" alt="cheez">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/chezze-second.png" alt="chezze-second">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/chezze-three.png" alt="chezze-three">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/chezze-four.png" alt="chezze-four">
                    </li>
                </div>
            </ul>
            <ul class="product__container-slide">
                <div class="product__cotainer-description">
                    <div class="product__text">
                        Сырная продукция 
                        Фрайчизы
                    </div>
                </div>
                <div class="slide-wrapper">
                    <li class="  product__slider-item product__slider-item ">
                        <img src="./img/bred.png" alt="bred">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/bread-second.png" alt="second">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/bread-three.png" alt="three">
                    </li>
                    <li class="  product__slider-item swiper-slide">
                        <img src="./img/bread-four.png" alt="four">
                    </li>
                </div>
            </ul>
        </div>
    </section>

    <footer class="contact">
        <div class="container">
            <div class="conact__bg">
                <div class="contact__header">
                    Полный ассортимент нашей продукции в прайсе (вверху сайта)
                </div>
                <div class="contact__wrapper">
                    <div class="contact__work-time">
                        Отдел продаж 
                        <br>
                        9:00 - 18:00
                    </div>
                    <div class="contact__work-time-pr">
                        Время работы склада
                        <br>
                        8:30 - 16:00 
                    </div>
                </div>
                <div class="contact__map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A45b2e8d0a103db53049385edefff517e991b5ee30547b25b5b250203e6dd042b&amp;width=420px&amp;height=300px&amp;lang=ru_RU&amp;scroll=true"></script>
                </div> 
            </div>
        </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>